PORT=5000
MONGO_URI=mongodb+srv://mikewinter_db_user:MikeDb12345@cluster0.wyfiabf.mongodb.net/login_db?retryWrites=true&w=majority

JWT_SECRET=dojo_secret_key
EMAIL_USER=noreply.mwtr@gmail.com
EMAIL_PASS=jfbr qhlt yqpj taxb
